mlb.microservice.scoreboard=http://10.23.152.241:8001/mlb/scoreboard
mlb.microservice.boxscore=http://10.23.152.241:8002/mlb/boxscore
mlb.microservice.standings=http://10.23.152.241:8003/mlb/standings

nba.microservice.scoreboard=http://10.23.152.241:8004/nba/scoreboard
nba.microservice.boxscore=http://10.23.152.241:8005/nba/boxscore
nba.microservice.standings=http://10.23.152.241:8006/nba/standings

nhl.microservice.scoreboard=http://10.23.152.241:8007/nhl/scoreboard
nhl.microservice.boxscore=http://10.23.152.241:8010/nhl/boxscore
nhl.microservice.standings=http://10.23.152.241:8011/nhl/standings

pga.microservice.scoreboard=http://10.23.152.241:8008/pga/scoreboard
pga.microservice.boxscore=http://10.23.152.241:8009/pga/boxscore

nfl.microservice.scoreboard=http://10.23.152.241:8012/nfl/scoreboard
nfl.microservice.boxscore=http://10.23.152.241:8013/nfl/boxscore
nfl.microservice.standings=http://10.23.152.241:8014/nfl/standings
