paging.banner.placement=top
paging.banner.full=<div class="block-paging"><ul class="pagination"><li><a href="{1}">First</a></li><li><a href="{2}">Previous</a></li> {0} <li><a href="{3}">Next</a></li><li><a href="{4}">Last</a></li></ul></div>
paging.banner.first=<div class="block-paging"><ul class="pagination"><li class="disabled"><a href="#">First</a></li><li class="disabled"><a href="#">Previous</a></li> {0} <li><a href="{3}">Next</a></li><li><a href="{4}">Last</a></li></ul></div>
paging.banner.last=<div class="block-paging"><ul class="pagination"><li><a href="{1}">First</a></li><li><a href="{2}">Previous</a></li> {0} <li class="disabled"><a href="#">Next</a></li><li class="disabled"><a href="#">Last</a></li></ul></div>
paging.banner.page.selected=<li class="active"><a href="#">{0} <span class="sr-only">(current)</span></a></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.separator=
paging.banner.onepage=<div class="block-paging"><ul class="pagination">{0}</ul></div>

paging.banner.item_name=item
paging.banner.items_name=items