mlb.appbase=/opt/dtv
mlb.workdir=_work
mlb.appdir=mlb
mlb.log4jmail=mashurgot@directv.com
gameMixViewerChannel=127
gameMixTvURI=tv:127.ch

## database Connection
db-url=jdbc:oracle:thin:@192.168.211.13:1521/mlb
db-username=mlb
db-password=mlb123